PORT=8090
GITHUB_WEBHOOK_REDEPLOY_ENDPOINT=/redeploy
GITHUB_WEBHOOK_SECRET=redacted
REDEPLOY_SCRIPT_ABSOLUTE_PATH=redacted
HAS_AWS_SNS_EMAIL_NOTIFICATION=true
AWS_REGION=eu-central-1
AWS_ALERT_ARN=arn:aws:sns:eu-central-1:825307911225:TrueName-NFT-Minting-Error